* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
}

.first-wrapper {
    position: sticky;
    top: 0;
    /* background-color: white; */
    z-index: 9;
}

header {
    display: flex;
    justify-content: center;
    position: relative;
}

.logol {
    padding: 2px 0;
}

.logol ion-icon {
    font-size: 18px;
    /* border: 2px solid; */
    padding: 6px 25px 0 0;
}

header a {
    text-decoration: none;
    color: black;
    font-size: 14px;
}

header>* {
    /* border: 2px solid; */
}

nav {
    display: flex;
    gap: 30px;
    transition: 0.8s;
    margin: auto 0;
}

.logor {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 4px 0;
}

.logor ion-icon {
    font-size: 18px;
    /* border: 2px solid; */
    padding: 5px 0 0 0;
}

.burger {
    /* border: 2px solid; */
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 0 10px 0 0;
    justify-content: center;
    display: none;
}

.lone, .ltwo {
    width: 17px;
    height: 1.5px;
    background: black;
    transition: 0.3s;
}

.ltwo {
    height: 1.3px;
}

.lone-cross {
    transform: translateY(1px) rotate(45deg);
    /* background: red; */
}

.ltwo-cross {
    transform: translateY(-6px) rotate(-45deg);
}

@media (max-width:850px) {
    .burger {
        display: flex;
    }

    .logor {
        gap: 30px;
        margin: 0;
    }

    nav {
        flex-direction: column;
        background: rgb(255, 255, 255);
        width: 100vw;
        height: 100vh;
        justify-content: center;
        padding: 0 30px;
        gap: 20px;
        position: absolute;
        left: 0;
        transform: translateY(-150%);
        /* backdrop-filter: blur(8px); */
        margin: 0;
    }

    nav a {
        font-size: 30px;
        font-weight: 600;
        transform: translateY(-1200%);
        transition: 0.5s;
    }

    .logor, .logol {
        /* display: none; */
        padding: 10px;
    }

    header {
        justify-content: space-between;
        position: sticky;
        top: 0;
    }

    .logor .burger {
        z-index: 100;
    }
}

.nav-appear {
    transform: translateY(0%);
}

.hero {
    background: black;
    padding: 70px 0;
    /* padding-bottom: 0; */
    position: relative;
    z-index: -1;
    overflow: hidden;
}

.hero h1, .hero h3, .hero h4 {
    color: white;
    /* border: 2px solid white; */
    text-align: center;
}

.hero h1 {
    font-weight: 600;
    font-size: 60px;
    margin-bottom: 0;
}

.hero h3 {
    font-size: 25px;
    margin-bottom: 15px;
}

.hero h4 {
    margin-bottom: 30px;
    color: gray;
    font-size: 22px;
}

.link-cont {
    display: flex;
    /* border: 2px solid white; */
    justify-content: center;
    gap: 30px;
}

.link-cont button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px;
    color: #2996FD;
    border: none;
    outline: none;
    background: transparent;
    /* border: 2px solid white; */
    font-size: 20px;
    position: relative;
}

.link-cont ion-icon {
    margin: 0;
    padding: 0;
    /* border: 2px solid white; */
    padding: 5px 0 2px 0;
}

.hi {
    /* height: 250px; */
    width: 100%;
    height: auto;
}

@media (max-width:910px) {
    .hi {
        height: 220px;
        transform: translateX(-5%);
    }
}

@media (max-width:771px) {
    .hero {
        position: relative;
        /* height: 100vh; */
    }

    .hi {
        width: 100%;
        height: auto;
        transform: rotate(90deg) translateY(-8%) translateX(50%);
        margin-top: 12%;
        animation: iphoneapp 1s forwards;
    }
}

@media (max-width:445px) {
    .hero h1 {
        font-size: 40px;
    }

    .hero h3 {
        font-size: 21px;
    }
}

@media (max-width:365px) {
    .hero h1 {
        font-size: 40px;
    }

    .hero h3 {
        font-size: 17px;
    }
}

@keyframes iphoneapp {
    to {
        transform: rotate(90deg) translateY(-8%) translateX(0%);

    }
}

.second-page {
    background: white;
    /* overflow: hidden; */
    margin: 20px 0;
}

.second-page h1, .second-page h3 {
    color: black;
}

.second-page img {
    width: 100%;
    height: auto;
    filter: saturate(2);
    object-fit: contain;
}

@media (max-width: 1405px) {
    .second-page img {
        margin-left: 0%;
        width: 100%;
        height: auto;
    }
}

@media (max-width:772px) {
    .second-page img {
        margin-top: 10px;
        transform: scale(2.3);
        object-fit: cover;
    }

    .second-page .link-cont  span{
        font-size:16px;
    }
}

.four-cd-wrapper {
    display: flex;
    margin-top: 0;
    margin-bottom: 20px;
    flex-wrap: wrap;
    justify-content: center;
    background: white;
    gap: 10px;
}

.cards {
    flex: 0 1 49%;
    display: flex;
    flex-direction: column;
    /* border: 1px solid; */
    background: rgba(240, 240, 240, 0.24);
    border-radius: 10px;
    padding: 10px 0;
}

.cards {
    text-align: center;
    gap: 4px;
    overflow: hidden;
    /* border: 1px solid; */
}

.cards .link-cont{
    z-index: 0;
}

.cards>* {
    /* border: 2px solid ; */
}

.cards h3 {
    /* border: 1px solid; */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    font-weight: 700;
}

.cards h3 ion-icon {
    font-size: 25px;
    margin-right: 5px;
    /* border: 1px solid; */
}

.cards .fa-envira{
    margin-right: 5px;
    color: rgb(92, 246, 92);
}

.cards h5 {
    font-size: 18px;
    font-weight: 500;
}

.cards h6 {
    font-size: 15px;
    color: gray;
    margin-bottom: 0;
}

.cards .link-cont button>* {
    font-size: 14px;
    font-weight: 600;
}

.cards img {
    margin-top: 20px;
    width: 100%;
    /* height: auto; */
    /* margin: auto; */
}

.cards:nth-child(1) img {
    width: 100%;
    /* margin-bottom: 20px; */
    /* margin-top: 10%; */
    /* transform: scale(1.2); */
}

.cards:nth-child(2) img {
    width: 50%;
    margin: 0 auto;
}

.cards:nth-child(3) img {
    width: 60%;
    margin: 0 auto;
}

.cards:nth-child(4) img {
    width: 100%;
    /* filter: drop-shadow(20px 20px 2px rgba(0, 0, 0, 0.089)); */
    margin: 0 auto;
    /* box-shadow:0px 0px 2px rgb(0, 0, 0); */
}

@media (max-width:741px) {
    .cards {
        flex: 0 1 100%;
    }

    .cards img {
        width: 100%;
        height: auto;
    }
}

@media (max-width:222px) {
    .cards .link-cont {
        /* border: 2px solid; */
        justify-content: space-evenly;
        gap: 0;
    }

    .cards .link-cont button {
        /* border: 2px solid; */
    }
}